<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>API</title>
        <meta name="description" content="Site API" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        />
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <img src="bonjour-la-terre.gif" alt="" />
            <h1>Bienvenue sur Terre</h1>
        </header>
        <main>
            <div class="slides-container">
                <section class="section1">
                    <div class="container">
                        <img src="earth-and-moon.gif" alt="" />
                        <article>
                            <h2>Titre 1</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nullam euismod nunc sed erat
                                ultricies, sed varius turpis tincidunt. Cras
                                dictum ullamcorper tellus, eu molestie nunc
                                ultricies quis. Aenean ut nulla varius dolor
                                mattis lacinia. Donec rutrum pharetra turpis, id
                                accumsan diam. Vestibulum at justo eros.
                            </p>
                        </article>
                    </div>
                </section>
                <section class="section2">
                    <div class="container">
                        <img src="earth-low-poly.gif" alt="" />
                        <article>
                            <h2>Titre 2</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nullam euismod nunc sed erat
                                ultricies, sed varius turpis tincidunt. Cras
                                dictum ullamcorper tellus, eu molestie nunc
                                ultricies quis. Aenean ut nulla varius dolor
                                mattis lacinia. Donec rutrum pharetra turpis, id
                                accumsan diam. Vestibulum at justo eros. Integer
                                porta id tortor tincidunt tempor. Cras interdum
                                sapien dolor, quis dictum urna pellentesque vel.
                                Donec ac metus id risus commodo interdum.
                                Integer interdum pretium nibh vitae tincidunt.
                                Mauris eget quam dui. Ut nec tellus pharetra.
                            </p>
                        </article>
                    </div>
                </section>
                <section class="section3">
                    <div class="container">
                        <img src="earth-pixel.gif" alt="" />
                        <article>
                            <h2>Titre 3</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nullam euismod nunc sed erat
                                ultricies, sed varius turpis tincidunt. Cras
                                dictum ullamcorper tellus, eu molestie nunc
                                ultricies quis. Aenean ut nulla varius dolor
                                mattis lacinia. Donec rutrum pharetra turpis, id
                                accumsan diam. Vestibulum at justo eros. Integer
                                porta id tortor tincidunt tempor. Cras interdum
                                sapien dolor, quis dictum urna pellentesque vel.
                                Donec ac metus id risus commodo interdum.
                                Integer interdum pretium nibh vitae tincidunt.
                                Mauris eget quam dui. Ut nec tellus pharetra,
                                varius ex sit amet, vehicula lacus. Nam vel
                                efficitur odio. Suspendisse feugiat arcu eget
                                eros consequat ullamcorper. Vivamus augue felis,
                                egestas vehicula blandit in, tincidunt non
                                lorem.
                            </p>
                        </article>
                    </div>
                </section>
            </div>
            <button
                class="bi bi-chevron-left"
                aria-label="Diapositive précédente"
            ></button>
            <button
                class="bi bi-chevron-right"
                aria-label="Diapositive suivante"
            ></button>
        </main>
    </body>
</html>
